server.port=8880
spring.application.name=sesiones-api

#Otros servicios
numeros_api.url=http://localhost:8879

#Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true