server.port=8880
spring.application.name=calculos-api

#Otros servicios
numeros_api.url=http://localhost:8879

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true