server.port=8880
spring.application.name=calculos-api

#Otros servicios
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.devtools.restart.enabled=true
numeros_api.url=${NUMEROS_API:http://localhost:8879}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true