server.port=8080
spring.application.name=gateway-api

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.devtools.restart.enabled=true

zuul.routes.sesiones-api.url=${SESIONES_API:http://localhost:8877}
zuul.routes.numeros-api.url=${NUMEROS_API:http://localhost:8879}
zuul.routes.calculos-api.url=${CALCULOS_API:http://localhost:8880}