server.port=8879
spring.application.name=numeros-api

#h2
spring.datasource.url=jdbc:h2:mem:numerosbd
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Otros servicios
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.devtools.restart.enabled=true
sesiones_api.url=${SESIONES_API:http://localhost:8877}

#Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true