server.port=8879
spring.application.name=numeros-api

#h2
spring.datasource.url=jdbc:h2:mem:numerosbd
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Otros servicios
sesiones_api.url=http://localhost:8877

#Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true