server.port=8877
spring.application.name=sesiones-api

#h2
spring.datasource.url=jdbc:h2:mem:sesionesbd
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.disable-swagger-default-url=true